---
title: "Custom content with Confluence Connect"
platform: cloud
product: confcloud
category: devguide
subcategory: learning
guides: tutorials
date: "2019-01-25"
aliases:
- confcloud/custom-content-with-confluence-connect-40511954.html
- /confcloud/custom-content-with-confluence-connect-40511954.md
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=40511954
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=40511954
confluence_id: 40511954
---
# Custom content with Confluence Connect

<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><strong>Description</strong></td>
<td>An advanced walkthrough of Custom content in Confluence.</td>
</tr>
<tr class="even">
<td><strong>Level</strong></td>
<td><div class="content-wrapper">
<p>3 - INTERMEDIATE</p>
</div></td>
</tr>
<tr class="odd">
<td><strong>Estimated time</strong></td>
<td>60 minutes</td>
</tr>
</tbody>
</table>

## Prerequisites

Ensure you have installed all the tools you need for Confluence Connect app development, and running Confluence by going through the [getting started](/cloud/confluence/getting-started) guide.

## Lessons

In this series, we build a content application which exposes two new content types to Confluence - Customers and Notes, where Notes are contained and stored under Customers. 

<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th><div class="tablesorter-header-inner">
Title
</div></th>
<th><div class="tablesorter-header-inner">
Description
</div></th>
<th><div class="tablesorter-header-inner">
Estimated time
</div></th>
<th><div class="tablesorter-header-inner">
Example
</div></th>
<th><div class="tablesorter-header-inner">
Level
</div></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="/cloud/confluence/lesson-1-a-new-content-type/">Lesson 1 - A New Content Type</a></td>
<td>Set up a new Customer content type</td>
<td>10 minutes</td>
<td><a href="https://bitbucket.org/atlassianlabs/confluence-custom-content-example" class="uri" class="external-link">https://bitbucket.org/atlassianlabs/confluence-custom-content-example</a></td>
<td><div class="content-wrapper">
<p>3 - INTERMEDIATE</p>
</div></td>
</tr>
<tr class="even">
<td><a href="/cloud/confluence/lesson-2-adding-content-customers-ahoy/">Lesson 2 - Adding Content - Customers Ahoy</a></td>
<td>Set up and create instances of a new Customer content type.</td>
<td>15 minutes</td>
<td><a href="https://bitbucket.org/atlassianlabs/confluence-custom-content-example" class="uri" class="external-link">https://bitbucket.org/atlassianlabs/confluence-custom-content-example</a></td>
<td><div class="content-wrapper">
<p>3 - INTERMEDIATE</p>
</div></td>
</tr>
<tr class="odd">
<td><a href="/cloud/confluence/lesson-3-extra-searching-capabilities/">Lesson 3 - Extra Searching Capabilities</a></td>
<td>Add extra searching capabilities to our Customer content type</td>
<td>15 minutes</td>
<td><a href="https://bitbucket.org/atlassianlabs/confluence-custom-content-example" class="uri" class="external-link">https://bitbucket.org/atlassianlabs/confluence-custom-content-example</a></td>
<td><div class="content-wrapper">
<p>3 - INTERMEDIATE</p>
</div></td>
</tr>
<tr class="even">
<td><a href="/cloud/confluence/lesson-4-noting-down-information/">Lesson 4 - Noting Down Information</a></td>
<td>Set up and create instances of a new Note content type, contained within 'Customers'.</td>
<td>20 minutes</td>
<td><a href="https://bitbucket.org/atlassianlabs/confluence-custom-content-example" class="uri" class="external-link">https://bitbucket.org/atlassianlabs/confluence-custom-content-example</a></td>
<td><div class="content-wrapper">
<p>3 - INTERMEDIATE</p>
</div></td>
</tr>
</tbody>
</table>