---
title: "Integrating with Confluence Cloud"
platform: cloud
product: confcloud
category: devguide
subcategory: intro
date: "2017-08-28"
aliases:
- confcloud/39984596.html
- /confcloud/39984596.md
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=39984596
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=39984596
confluence_id: 39984596
---
# Integrating with Confluence Cloud

Confluence Connect empowers you to build apps that improve content collaboration for teams every day. 

Provide tools to help create and manage content:

-   Add new, specialized content within pages.
-   Provide tools to manage content, pages and spaces with Confluence.

![manage content](/cloud/confluence/images/image2016-8-16-11-17-33.png)

Integrate with or build on Confluence:

-   Integrate your service's content with Confluence to increase user engagement.
-   Build custom content or features directly on the Confluence platform to enhance content collaboration.

           ![manage content](/cloud/confluence/images/screen-shot-2016-05-17-at-1.07.38-pm.png)  



#### Confluence Connect provides patterns to make it straightforward to build your app, regardless of your product or business goal.

<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th> </th>
<th><p>Add Content</p></th>
<th><p>Provide features to manage</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Add-On Categories</p></td>
<td><ul>
<li><strong>Diagramming:</strong> Specialized, rich content to visualize team activities</li>
<li><strong>Reports &amp; Charts:</strong> Data visualizations</li>
<li><strong>Content Layout:</strong> Control the formatting and layout of page content</li>
</ul></td>
<td><ul>
<li><strong>Workflows &amp; Communication:</strong>  Tools focused on team alignment and collaboration</li>
<li><strong>Content Management:</strong> Space-wide sharing and formatting of page content</li>
<li><strong>Community &amp; Engagement:</strong> Encourage active consumption and collaboration with team content</li>
</ul></td>
</tr>
<tr class="even">
<td>Patterns to Integrate with Confluence</td>
<td><p><a href="/cloud/confluence/macros"><img src="/cloud/confluence/images/macro-pattern.png" class="confluence-thumbnail" width="70" /></a><a href="/cloud/confluence/page-extensions"><img src="/cloud/confluence/images/page-ext-pattern.png" class="confluence-thumbnail" width="70" /></a><a href="/cloud/confluence/search-extensions"><img src="/cloud/confluence/images/search-ext-pattern.png" class="confluence-thumbnail" width="70" /></a></p></td>
<td><p><a href="/cloud/confluence/macros"><img src="/cloud/confluence/images/macro-pattern.png" class="confluence-thumbnail" width="70" /></a><a href="/cloud/confluence/page-extensions"><img src="/cloud/confluence/images/page-ext-pattern.png" class="confluence-thumbnail" width="70" /></a></p></td>
</tr>
<tr class="odd">
<td>Patterns to Build with Confluence</td>
<td><p><a href="/cloud/confluence/blueprints"><img src="/cloud/confluence/images/blueprints-pattern.png" class="cloud/confluence/images/custom-content-pattern.png" class="confluence-thumbnail" width="70" /></a></p></td>
<td><p><a href="/cloud/confluence/blueprints"><img src="/cloud/confluence/images/blueprints-pattern.png" class="confluence-thumbnail" width="70" /></a></p></td>
</tr>
</tbody>
</table>

## Where to from here?

-   Head back to [Confluence Connect Home](/cloud/confluence/about-confluence-cloud).
-   See which [Confluence Connect patterns](/cloud/confluence/confluence-connect-patterns) are available.
-   Dive in with the [Getting started tutorial](/cloud/confluence/getting-started).
-   Read more about the [basics of Confluence Connect](/cloud/confluence/about-confluence-cloud).
